<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>2.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>CookieTag</shortname>
<uri>http://www.servletsuite.com/servlets/cooktag</uri>
<info>Cookies Tags</info>

<tag>
<name>addCookie</name>
<tagclass>com.cj.cookie.addCookie</tagclass>
<bodycontent>JSP</bodycontent>
<info>add Cookie</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>age</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>path</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>domain</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>cond</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>removeCookie</name>
<tagclass>com.cj.cookie.removeCookie</tagclass>
<bodycontent>empty</bodycontent>
<info>removes Cookie</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>getCookieValue</name>
<tagclass>com.cj.cookie.getCookieValue</tagclass>
<teiclass>com.cj.cookie.strVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>request Cookie</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>isCookie</name>
<tagclass>com.cj.cookie.isCookie</tagclass>
<teiclass>com.cj.cookie.boolVariable</teiclass>
<bodycontent>empty</bodycontent>
<info>check Cookies</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>id</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>ifCookie</name>
<tagclass>com.cj.cookie.IfCookie</tagclass>
<bodycontent>JSP</bodycontent>
<info>executes body if cookie is found</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>value</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>


<tag>
<name>ifNotCookie</name>
<tagclass>com.cj.cookie.IfNotCookie</tagclass>
<bodycontent>JSP</bodycontent>
<info>executes body if cookie is not found</info>

<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
<name>ifCookieEnabled</name>
<tagclass>com.cj.cookie.IfCookieEnabled</tagclass>
<bodycontent>JSP</bodycontent>
<info>outputs body if cookies enabled</info>
</tag>

<tag>
<name>ifCookieDisabled</name>
<tagclass>com.cj.cookie.IfCookieDisabled</tagclass>
<bodycontent>JSP</bodycontent>
<info>outputs body if cookies disabled</info>
</tag>


</taglib>
